\documentclass{scrartcl}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{float}
%\usepackage{undertilde}
%\usepackage{mathrsfs}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{tabu}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
%%\usepackage{courier}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, hidelinks]{hyperref}
\usepackage[tmargin=1.1in,bmargin=1.1in,lmargin=1.45in,rmargin=1.45in]{geometry}

%% User defined commands
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
	% Integrals
\newcommand*\diff{\mathop{}\!\mathrm{d}}
	% Symbols
\newcommand{\RR}{\mathbb{R}}
\newcommand{\LL}{\mathscr{L}}
	% Operators
\newcommand{\Max}[2]{\max_{#1} \left\{ #2 \right\} } % Maximum
\newcommand{\Min}[2]{\min_{#1} \left\{ #2 \right\} } % Minimum
\newcommand{\Argmax}[2]{\argmax_{#1} \left\{ #2 \right\} }
\newcommand{\Argmin}[2]{\argmin_{#1} \left\{ #2 \right\} }
\newcommand{\Ln}[1]{\ln{ \left( #1 \right)} }
\newcommand{\Sumt}{\sum_{t=0}^\infty }
	% Statistics
\newcommand{\E}[1]{\text{E} \left[ #1 \right]}
\newcommand{\Var}[1]{\text{Var} \left( #1 \right)}
\newcommand{\Cov}[1]{\text{Cov} \left( #1 \right)}
\newcommand{\Y}{\utilde{Y}}
\newcommand{\X}{\utilde{X}}
\newcommand{\Z}{\utilde{Z}}
\newcommand{\e}{\utilde{e}}
\newcommand{\ML}[1]{\hat{1}_{\text{ML}}}
	% Parantheses
		% Normal
\newcommand{\Le}{\left(}
\newcommand{\Ri}{\right)}
\newcommand{\Lep}{\left(}
\newcommand{\Rip}{\right)}
\newcommand{\lep}{\left(}
\newcommand{\rip}{\right)}
		% Curly
\newcommand{\Lec}{\left\{}
\newcommand{\Ric}{\right\}}
\newcommand{\lec}{\left\{}
\newcommand{\ric}{\right\}}
		% Hard
\newcommand{\Leh}{\left[}
\newcommand{\Rih}{\right]}
\newcommand{\leh}{\left[}
\newcommand{\rih}{\right]}

\definecolor{steelblue}{RGB}{64,134,170}

\begin{document}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\lhead{Topics in Macroeconomics 2015, Jonna Olsson}
\fancyfoot{}

\title{Topics in Macroeconomics}
\subtitle{Problem Set 2}
%\author{Jonna Olsson\thanks{jonna.olsson@ne.su.se}}
\author{Jonna Olsson}
\maketitle

\section*{Introduction}
Note: This document contains only question 1. I am not taking this course for credit. 

The code is written in Python and can be found on: \url{https://bitbucket.org/jonnaolsson/topics2015/src}, click on \texttt{model/src}, and then \texttt{ps2}.  

\section*{Question 1}
Figure \ref{fig:true_vs_approx} shows the true function and Chebyshev approximations for some different degrees. I implement the Chebyshev polynomial with home-written functions (to make sure I have grasped the algorithm). To verify that the home-written functions are correctly implemented I compare the results with the built-in functions from the \texttt{numpy} library. 

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.49\textwidth}
                \includegraphics[width=\textwidth]{../plots/ps2/actual.pdf}
                \caption{True function}
                \label{fig:huggett_aut_vfun}
        \end{subfigure}% ~ %or \quad, \qquad, \hfill etc.
        \begin{subfigure}[b]{0.49\textwidth}
                \includegraphics[width=\textwidth]{../plots/ps2/cheb_vs_actual.pdf}
                \caption{Chebyshev approximations}
        \end{subfigure}
        \caption{True function and Chebyshev polynomial of some different orders. }
        \label{fig:true_vs_approx}
\end{figure}


\subsection*{Part a}
The absolute error function is defined as: 
\[
h_n(x) = |f(x) - \widehat{f_n}(x)|.
\]
It is plotted in figure \ref{fig:cheb_error} for some different values of $n$.
\begin{figure}[H]
	\begin{center}
	\includegraphics[width=0.8\textwidth]{../plots/ps2/cheb_error.pdf} 
	\caption{The absolute error function.}
	\label{fig:cheb_error}
	\end{center}
\end{figure}


\subsection*{Part b}
The relative error function is defined as: 
\[
r(n) = \sup_{x\in[0,1]} \frac{h_n(x)}{|f(x)|}
\]

It is plotted in figure \ref{fig:cheb_rel_error} for $n$ values between 3 and 20. It seems like it tends to zero as $n$ becomes larger. For values of $n$ above 20 the error is no longer discernible.

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=0.8\textwidth]{../plots/ps2/cheb_rel_error.pdf} 
	\caption{The relative error function.}
	\label{fig:cheb_rel_error}
	\end{center}
\end{figure}



\end{document}